logrotate state -- version 2
"/home/jfloyd/.cache/upstart/dbus.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/update-notifier-cds.log" 2016-1-28-10:0:0
"/home/jfloyd/.cache/upstart/gnome-session-Unity.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/window-stack-bridge.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/im-config.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/unity-settings-daemon.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/hud.log" 2016-1-28-10:0:0
"/home/jfloyd/.cache/upstart/gnome-keyring-gpg.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/indicator-bluetooth.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/unity-panel-service.log" 2016-1-28-10:0:0
"/home/jfloyd/.cache/upstart/ssh-agent.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/indicator-power.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/indicator-printers.log" 2016-1-28-10:0:0
"/home/jfloyd/.cache/upstart/gnome-keyring-ssh.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/indicator-sound.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/unity7.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/update-notifier-release.log" 2016-1-28-10:17:38
"/home/jfloyd/.cache/upstart/update-notifier-crash-_var_crash__usr_sbin_unity-greeter.112.crash.log" 2016-1-28-10:0:0
